; tox is a tool we use to automate running tests for multiple python versions
; if you want to run the tests with tox you'll need to install it like so::
;     pip install tox
;
[tox]
envlist = py3

[testenv]
usedevelop = True
deps =
    pytest
    coverage
    xmldiff
commands =
    coverage run -m pytest -v {toxinidir}/py3o/template/tests
    coverage report
    coverage html
    coverage xml
